{
    "name": "wadahkode/wadahkode",
    "description": "library for fwid",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "wadahkode",
            "email": "mvp.dedefilaras@gmail.com"
        }
    ],
    "require": {}
}
