{
  "name": "wadahkode/wadahkode",
  "version": "0.0.1",
  "license": "MIT",
  "authors": [
    {
      "name": "wadahkode",
      "email": "mvp.dedefilaras@gmail.com"
    }
  ],
  "require": {
    "jenssegers/blade": "^1.4",
    "symfony/yaml": "^5.3",
    "phpmailer/phpmailer": "^6.5",
    "mailjet/mailjet-apiv3-php": "^1.5"
  }
}
